# Book-Navigator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/minted2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/minted2/: BookListActivity.java  BookListBBA.java  BookListCSE.java  BookListChm.java  BookListEEE.java  BookListIpe.java  BookListME.java  BookListMath.java  BookListPhy.java  Books.java  CSE.java  CSEop.java  Main2Activity.java  MainActivity.java  PostDetailActivity.java  SplashScreen.java  ViewHolder.java  return1.java
app/src/main/res/layout/: activity_book_list.xml  activity_book_list_bb.xml  activity_book_list_cse.xml  activity_book_list_eee.xml  activity_book_list_ipe.xml  activity_book_list_me.xml  activity_cse.xml  activity_cseop.xml  activity_main.xml  activity_main2.xml  activity_post_detail.xml  activity_return1.xml  activity_splash_screen.xml  row.xml  sample_view1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/minted2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
