<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSE">
    <SearchView
        android:background="#688cc4ec"
        android:queryHint="search a book"
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>
    <ListView
        android:listSelector="#22ff"
        android:dividerHeight="5dp"
        android:divider="@drawable/img_20180612_124852_430"
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>




</LinearLayout>