<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSEop">
    <TextView
        android:layout_margin="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shelf:\n\n\nBook No:"
        android:textSize="30sp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_margin="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff22"
        android:text="\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tIMAGE\n\n"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/CSEopbuttonId"
        android:layout_margin="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow"
        android:textSize="20sp"

        />

</LinearLayout>